INDEX.

Prusiae, Romam 1111112144, 14. Pto-
lemaei 31, 9. iis in singulos munera
quinum mlllium aeris ex senatus-
consulto missa, ibid. Ptolemaei
et Cleopatrae, gratulantes, quod
M’. Acilius Antiochum Graecia
expulerit 37, 3. Rhodiorum ad
Antiochum 33, 20. ad Romanos,
querentium de Sinopensium clade
40, 2. ad Romanos 44, 14. horum
superba oratio, ibid. alii legati 45,
20. miserabili oratione deprecantur
iram Romanorum 22. Romani ad
Coriolanum de pace missi 2, 39.
Athenas, qui Solonis leges de-
scriberent 3, 31. iussu Tolumnii a
Fidenatibus interfecti 4, 17. Veios,
et superbum Veientium responsum
4, 58. Delphos, consulturi oracu-
lum 5, 15. Apollini crateram au-
ream ferunt 28. cf. et 28, 45. ad
Gallos, eorumque cum Gallis col-
loquium 5, 35 21 36. ad Samnites
7, 31. 8, 23. decem Aesculapium
ab Epidauro Romam arcessunt 33,
24, 31. 37, 55. in Hispaniam ad
Hannibalem, non admittuntur 21,
6 et 9. Carthaginem missi 18. iis
superbe respondent Carthaginien-
ses, ibid. ridentur a Gallis 20, in
varia loca missi 22, 33. male exci-
piuntur ab Hieronymo Syracusa-
norum rcge 24, 6. violantur a Car-
thaginiensibus 30, 25. ad Ptole-
maeum 31, 2. ad Masinissam 11.
decem ad constituendas res Grae-
ciae 33, 24, 21 31. Asiae 37, 55. cf.
et 45, 17. ad Antiochum et Phi-
lippum 33, 35 et 39. ad Magnetes
oratio 35, 31. in Graeciam 39. 33.
42, 37. in Macedoniam 41. 27.
Saguntini gratias agunt senatui 28,
39. adducunt quoffllam Carthagi-
nienses cum pecunia.. qui ad con-
ducenda auxilia in Hispaniam tra-
iecerant 30, 21. Samnites, Romam
missi de pace 8, 1. ad Hannibalem
23, 42. Sardorum Romam 41, 10
et 12. Syphacis, donati ab senatu
Rom. 27, 4. 3ο, 17. Syracusani 22,
37. ad Marcellum 25, 29. Taren-
tini ad Hannibalem 24, 13. Tar-
quiniorum exsulum 2, 3 21 4.
Thracum, petentes amicitiam et
societatem Rom. 42, 19. Verminae
Romam 31, 11. legati repetunt
bona regum 2, 3. 111 senatum in-
troducti per consules 32, 8. iure
gentium sacrosancti 2, 4. licet vi-
derentur commisisse, ut hostium

ius gentium arma capiunt 5, 36.
consulunt oraculum 5, 15. male
excepti a Samnitibus 7, 31. 8, 23.
decem more maiorum creati, ex
quorum consilio res provinciarum
compositae 33, 24, 31, 44· 37, 55-
si repente aliquo mitterentur, sin-
gula per oppida, qua faciendum
iter, iumenta imperant 42, 1. 12-
gatis eaesis publice in Rostris
statuae positae 4, 17. munera data
9, 43· 27‚4- 28,39- 3217- 31, 9·
37, 3. 42, 6 21 19. 43, 7 21 8. 44,
14. 45, 13. aedes liberae hospitio
datae, sumptusque decretus 42, 6.
legatis hostium in aede Bellonae
senatus datus 3ο, 21. 33, 24. 12-
gati imperatorum 2, 2ο. 1ο, 40 et
43 et alibi passim.

Legationis ius externis, non civibus,

comparatum 6, 17.

Legio quot militum :³ 6, 22. 7, 25. 8,

8. 26, 28. 29, 24. 43, 14. prima,
secunda, tertia 10, 18. 22, 53.
33, 36. 34, 46. quarta 10, 18.
26, 48- ,34, 46- quinta 39, 30- oc-
tava, ibid. undecima 30, 18. duo-
decima, magna ex parte caesa, ibid.
tertia decima, ibid. undevicesima
27, 38. vicesima 27, 14 21 38. tota,
millia hominum quattuor, Romae
in foro securi percussa 28, 28. a
Gallis Senonibus deleta, ut ne
nuntius cladis superfuerit 10, 26.
Bruttia 8, 24. Cannenses 29, 24.
Caudinae 9, 12. Etruscorum 10, 5.
Faliscorum 4, 17. Latinorum 43,
14. linteata Samnitium 10, 38.
Sabina 2, 26. Lucana 8, 24. Sam-
nitium 8, 38. 9, 2. legiones ur-
banae 6, 9. 24, 44. 25, 3. 12-
giones quattuor vulgo scribeban-
tur 8, 8. decem effectae 2, 30. 7,
25. legiones duodeviginti 24, 11.
una et viginti 26, 28. 27, 22. tres
21 viginti 26, 1. 27, 36. viginti 30,
2. legiones tumultuariae 4ο, 26.

Legionarios veteranos conscribit Sci-

pio 29, 1. legionariorum numerus
auctus 42, 31. legionarii equites
35, 5·

Lembi 33, 19. biremes 24, 40. Is-

saici 32, 21. piratici 37, 27.

Lemnos, insula 28, 5.
Ρ. Lentulus, legatus 33, 35.
Leon accusat Apollodorum, impel-

lentem Athenienses ad desectionem
35, 5ο. 1112111 2222 videtur uc

Leon, lcesiae 1111112, legatus Atheni-

ensis 38, ιο.

1020 essent. in iis tumen ius gen· Leon, locus 24, 39.

tium valet, ibid. contemptui habiti
3, 25. interfecti 4. 17 21 3²· contra

Leonides, Lacedaemonius, dux Per-

sei 42, 51.

