KREYSSIGII. 373

‘ bantur, sed sermonibus etiam ferebant. [Romanos fac-
‘ turos vix cuiquam persuadebatur Graecia omni cessuros]
‘ Ad spectaculum consederant, etc.’ Tanta codicis eximii
praestantia mirifice allectus cum Fr. Iacobsio, quem et
ipsum Notas in Livii lib. XXXIII. conscripturum esse
sciebam, ita in laboris a Goellero suscepti societatem veni,
ut in Epistola critica Misenae pridie Cal. Decembr. a.
1819. data et Goelleri libro¹4 adiecta omnem scripturae
diversitatem ex editione principe sive Romana enotarem et
de nonnullis libri tricesimi tertii locis breviter exponerem.
Goellerus autem eiusque socius, quem Liv. XXXVII. 31
——60. cum editione Gronoviana contulisse Goellcrus p. 498.
monuit, qua fide atquc diligentia codicem cum editis com-
paraverint, nunc demum intellectum est. Utrumque enim
ambiguis literarum ductibus pariter ac scripturae compen-
diis*⁵ et correctionibus in permultos cosque gravissimos
errores inductum esse, ex iis apparet, quae ad Lib. XXXI.
7. p. 130. cap. 15. p. 135. sq. cap. 16. p. 136. cap. 20. p. 137.
cap. 27. p. 141. cap. 34. p. 145. cap. 39. p. 147. cap. 44.
p. 151. cap. 46. p. 153. cap. 50. p. 156. Lib. XXXII. 10.
p. 165. cap. 13. p. 167. Lib. XXXIII. 17. p. 37. cap. 20.
p. 48. sq. cap. 25. p. 59. cap. 28. p. 67. cap. 29. p. 70. ct
72. cap. 30. p. 74. cap. 35. p. 86. et 87. cap. 36. p. 89.
cap. 37. p. 93. cap. 40. p. 100. cap. 41. p. 101. Lib.
XXXIV. 3. p. 190. cap. 4. p. 191. cap. 8. p. 194.
cap. 24. p. 203. cap. 26. p. 204. cap. 29. p. 207. cap.
34. p. 210. cap. 39. p. 213. cap. 60. p. 224. sq. Lib.
XXXV. 6. p. 232. cap. 11. p. 235. cap. 14. p. 238.
cap. 15. p. 238. cap. 16. p. 239. cap. 22. p. 243. cap.
32. p. 250. cap. 33. p. 251. cap. 38. p. 255. cap. 42.
p. 258. Lib. XXXVI. 1. p. 266. cap. 4. p. 269. cap.
19. p. 280. cap. 20. p. 281. cap. 31. p. 286. cap. 34. p.

14 Ita ripto T. Liv Pata· lithogrupliico. Francof. ad Μο1
111111180311111113810111111·ῑῐ1111111111111111Γοί eiiiifflriiul a[ti itii} 81²}- A« 1110, od Go 1101· 113 Liv
cu m Fr.1acol›sii suisquen otis cx ΧΧΧΙΙΙ. 31111136. XUXXV. 3. 1).1οῑ
ἓῗᾶῐ.1ἰῖωοᾞᾞω Epi 1110111113 Ian The (1111.. faigm φ’(μι 01) ¹t'lMtp ,1ηῬ101-11ηωιῗιι1ῗ11υέ cll( ‘ii
1Κ11Ἷ11ηξ111111111ςῶΙ11πᾶ3ρΠι XXXIU Ἦ 1111111111ῃ C i :iintm 11ιί1111 111-111, XXXII 43

xxxvlll. code-'Bm codice 011-1111011 nigiiiim 111 0011101· μυ im
cci-pta, cu um :ipe-cin 110 111-1 1111111. 01113101111·330111)111,1101·111111111.

