INDEX.

T. Aebutius Carus, triumvir 39, 55.
praetor 41, 2. de tumultu Sardi-
niae senatui scribit 10. decemvir
agris dividundis 42, 4.

Aecae, urbs Appulorum 23, 1. oppu-
gnatae 24, 20.

Aedes Aesculapii Carthagine 41, 27.
Alba Capuae 32, 9. 40, 45. Apol—
lims 3, 63. 4, 29. 7, 20. 27, 37. 34,
‘2¹3' {1⁷⁹ ⁵2} 3⁹⁹3ss {iss‘ffffiff’ ἑξ·

9 · 9 · 9 · 9 · 9
24. 41, 10. Castoris 2, 20, 42. 8, 11.
glggcifzgegisss' ⁵531ssfgssae⁴¹⁹³3
22, 33. 26, 2’3. Deorum Pensst’iiim
45, 16. Dianae 39, 2. Fauni 33,42.
34, 53. Feroniae 33, 26. Fortunae
}3;ss·1÷².‚⁵3.⁷13233’12‚¹46³.³2’7²31· :³1:531
tunae Equestris 40, 40. 42, 3. For-
tunae Primigeniae 29, 36. 34, 53.
43, 15. Herculis 21, 62. 32, 1, 9.
38, 35. Ηο1011112 rotunda 10, 23.
Honoris 27, 25. Iovis Acraei 38, 2.
Iovis Ariciae 24, 44.. Caere 27, 23.
Cumis, ibid. Formiis 32, 1. Lanu-
vii 32,9. Minturnis 27, 39. 36, 37.
Ostiae 32, 1. Satrici 28,11. Tarra-
cinae ibid. et 40, 45. Iovis Capito-
lini 1, 55. 2, 8. 4, 20. 27, 4. 32, 1.
35, 41. 41, 25, 32. Feretrii 1, 10,
33. 4, 20. Opt. Maximi 7, 3. 36,
35. Statoris 1, 12. 27, 37. Vicilini
24,44. Iunonis 5,21. 10,2. 21,62.
Iunonis Laciniae 28, 46. 42, 2, 3.
Iunonis Monetae 7, 28. 42, 7. Re-
ginae 27, 37. 39, 2. Sospitae 8, 14.
34, 53. Iuventatis 36, 36. Larium
Permarinum 40, 52. Liberi ct Li-
berae 3, 55. 41, 33. Libertatis 24,
16. cf. Libertas. Lunac40, 2. Mar-
tis6, 5. 723. ιο, 23. 27, 23. 35,
9. 38, 28. Matris M ignie 297, 37.
36, 336. Matris Matutae 5,19.

25,7. 28, 11. 33, 27. 41, 33. 1111011-
tis 22, 10. 23 ,31. Mercurii 2, 21,
27. Minervae 35, 36. Monetae4, 7.
6, 2ο. 33, 26. Opis 39, 22. Pietatis
40, 24. Quirini 4, 21. 8, 20.10,
46. 28,11. Salutis9,43. 10,.1 28,
11. Sanci 32, 1. Saturni2, 21. 22,
1. 41, 26, 32. Spei 21, 62. 25, 7.
40, 51. Shmmani 32, 29. Telluris
2, 41. Veneris 10, 31. 29, 37. 41,
2,32. Veneris Erycinae 22 10. 23,
31. 3ο, 3. 40, 34. Vestae 26, 27.
28,11. ictoriue 10, 33. 29, 14.
Virtutis 27, 25. 29,11. Vulcani

Aeffifgmi dirutae 2, 41. Sp. Mne-
1114, 16. Vitruviiss, 20.

Aedicula Victoriae Virginis 35,9

Aediles plebei 3, 6. aedilibus qui no-

cuisset, eius caput Iovi sacrum 55.
senatusconsulta in aedem Cereris
ad eos deferri iubentur, ibid. eos
leges decemvirales in aes incisas in
publico proposuisse, sunt qui 2011-
bant 3, 57. iis negotium datum, ut
anjmadwerterent ne qui, nisi Ro-
mani, Dii colerentur 4, 30. instau-
rant ludos plebeios 38,10. ef. Ludi.
aedilis plebei esse non potest, cuius
pater, qui curuli sella sederit, vivit
27, 21. 30, 19. aediles ex Patribus,
sive curules 6, 42. 7, 1. per quatri-
duum ludos scenicos faciunt 24, 43.
instaurant ludos Romanos 27, 6.
28, 10. unde initium sumpserint fo-
ri ornandi 9, 40. dicunt plerisque
diem, 'quia plus, quam lege finitum
erat, agri possiderent 10, 13. diem
dicunt pecuariis 33, 42. 35, 10. in-
cusantur ab senatu, quod non pro-
hiberent novos ritus sacrificandi
precandique Deos 25, 1. Curules,
ludis maximis faciendis primurn
creati 7, 1, 2.

Aedilitii scribae et viatores 30, 39.

Aeditui aedes sacras omnes tota urbe
aperire iubentur 30, 17.

Aedui, populus Galliae 5, 34. in eo-
rum agros incursiones faciunt Ar-
verni 8.

Aegaeum mare 44, 28, 29.

Aegates, insulae 21, 10, 49. 22, 54.

Ae}{='li{3‹{}‚'i1²ri2s‚ opprimitur ab Attalo

3¹9 46·

Aegostaeus campus 27, 33.

Αο1,1111111112,1115111’129,27.8111111110111-
thaginiensem claudit 30, 24.

Aeginzu insula 27, 30, 33. 28, 5,
31 ¹4· 33 30 36 42-

Aeginien..es 44, 46. 45, 27.

Aeginium, oppidum 32, 15. 36, 13.
44, 46. diripitur a Romanis 45, 27.

Aegium 38, 29. ibi Achaeorum con-
01111111127, 30. 28‚7 ,35, 48. 36, 35.
43 19-

Aegyptus 8, 24. Aegy pti opes (11118110
inter Philippum Macedoniae et Λιι-
tiochum Syriae reges 31, 14. Ae-
gypti reges Romanis gratulantur
37, 3. Aegypto excedere iubent An-
tiochum Epiphaneln Romani 45, ι 2.

C. Aelius, tribunus militum tertiae
legionis 41, 5. cius res gestae 8.

C. Aelius Paetus, cos. 40, 27.

L. Aelius Paetus, aedilis plebeius lu-
dos facit ex mulctaticia pecunia
10, 23.

Ρ. Aelius inter primos quaestores dc
plebe creatos 4, 54.

l‘. Aelius, legatus nd Antiochum 34.

59· ,Α 2

