INDEX.

Bellicae caerimoniaeab Anco Marcio
institutae 1, 32.

Belligeni, per quein ad transitionem
Mericus Hispanus illectus erat,
qgadringenta agri iugera decreta
2 , 21.

Bellona Dea 8,
Bellonae in medio pugnae discri-
mine templum vovet Appius Clau-
dius, ibid. in eius aede senatus da-
tus 26, 21. 28, 9, 38. 30. 21, 40.
31, 47· 339 ²²9 ²4· 392 ²9· 4²⁷. ²1·

Bellovesus, filius sororis Ambigati,
Celtarum regis 5, 34. eius expe-
ditiones, ibid. favet Cenomanis Al-
pes transcendentibus 35.

Belli indicendi ritus 1, 32. 31, 8. 36,
3. bellicae caerimoniae ab Anco
institutae 1, 32. de* bello semper
prius relatum ad Patres, quam ro-
gatio ad populum ferretur 45, 21.

Bellum Aborigines Troianosque inter
et Turnum, Rutulorum regem 1,
2. Acarnanum adversus Athenien-
ses 31, 14. Actiacum 1, 19. Aequi-
cum 2, 30⁵ 43· 39 23³ ²5· 4.- 53· 5⁹
28. 9, 45. cum Aequis et Sabinis
3,30. cum Albanis 1, 23. cum An-
temnatibus 1, 10. 011111 Antiatibus
6, 6. Antiocho 36, 1. Apulis 8, 37.
Atheniensium adversus Philippum
31, 15. Auruncum 2, 16, 26. 7,28.
011111 Ausonibus 8, 16. Caeninense
1, 10. cum Capenatibus, Volscis
et Veientibus 5, 16, 24. 011111 Ε-
truscis 2, 44. 6, 9. 7, 17. 9, 29.
10, 3, 18. 011111 Faliscis 5, 12, 24,
26. 7, 17. 20. Fidenatibus 1, 14,
27. 4, 17, 21. Gallicum 5,35. 7, 9,
12, 23. 36, 21, 25, 26. 38, 12. cum
Hernicis 2, 40. 7, 6. Hispanis 29,
1. 33, 21. Illyricum 25, 26. 39, 55.
41, 4. Istricum, ibid. cum Latinis
1, 32, 35, 37. 2, 19. 8, 6. Liguribus
41, 16, 22. Ligustinis 35, 3, 4. Lu-
sitanis 35, 1. Macedonicum 23, 38.
31, 1. Nabidis cum Achaeis 35, 22,
30. adversus Nabin 34, 22. cum
Palaepolitanis 8, 22. cum Perseo
39, 23. 42, 18, 30. Philippo 24, 40.
31, 5. Porsenna 2, 9. Praenestinis
6, 27. Privernatibus 8, 19. Puni-
cum secundum 21, 1, 17. Rutulis
1, 57. Sabinis 1, 10, 3ο, 36. 2, 16,
26, 31, 64. 3, 26, 61. Samnitibus
7, 29, 32. 10, 11, 12. Tarquinien-
sibus 2, 6. 5, 16. 7, 12. Tusculanis
6, 25. ¹Veientibus 1, 15. 2, 42, 44,
48. 4, 30, 58. Veientibus et Sabi-
nis 2, 53. Velitrensibus et Praene-
stinis 6, 21. Vestinis 8, 29. Volscis

1, 53· ²³ ²²⁹ 30, 39· 3⁹ 4³ 10. 42 37³
56. 7, 27. Volsc1s et Coriolano 2,

9. Victrix 10, 19.

39. Volscis et Aequis 2, 53, 58, 63.
3, 60, 66. 4, 26. Volscis, Etruscis,
Latinis et Hernicis 6, 2, 11. Volsi-
niensibus 5, 31.

Bellus, legatus Gentii 44, 31.

Bendidium templum 38, 41.

Beneventum urbs, olim appellata Ma-
leventum 9, 27. 24, 16. 25, 13.

Beneventani a Romanis laudati 27,
1ο.

Beneventanus ager 22, 13. 25, 17.

Bergistanorum civitas a Catone sub-
acta 34, 16, 17.

Beroea deditur Romanis 44, 45. 45,
2 .

Bergeaeus 23, 39. 42, 51, 58.

Besasides, imperator Hispanus 33, 44.

Besidiae, oppidum Bruttiorum, a Poe-
nis deficit ad Romanos 30, 19.

Bessi, populus in media Thracia 39,

Beudos vetus 38, 15.

Bevus flumen 31, 33.

Bianor, princeps Acarnanum 33, 16.

Bigatum argentum 33, 23.

Bigati quingenti et equus eximius
strenuo militi dantur honoris eausa
23, 15.

Bigerra, urbs 24, 41.

Bilistages, regulus Ilergetum, auxi-
lium petit a Rom. 34, 11.

Bisaltae, populi 44, 45. trans Nessum
amnem incolunt, et circa Strymo—
nem 45, 30. viri fortissimi, ibid.

Bithynia 27, 30. 42, 29.

Bithys, Cotyis regis Thracum filius,
ductus in triumpho ante currum
Aemilii Paulli 45, 39. remissus ad
patrem 42.

Bituriges, populi, summam imperii
Gallorum tenuerunt 5, 34.

Blandae, urbs in Lucanis 24, 2ο.

Blasius, Salapiae princeps, favet Ro-
manis, Dasiumque, Hannibali fa-
ventem, appellat de proditione 26,
38. Salapiam tradit Marcello, ibid.

Blosii fratres, apud Campanos coniu-
rantes adversus Romanos, oppri-
muntur 27, 3.

Bocchar, rex Maurorum 29, 30.

Bocchar, ex praefectis regiis vir acer
et impiger, mittitur a Syphace con-
tra Masinissam 29, 32.

Boebe, palus 31, 41.

Boebeis 27, 32.

Boeotia 27, 30. 28, 8. 33, 1. Boeo-
tiae motus 42, 43.

Boeoti 29, 12. iungunt societatem
cum Romanis 33, 2. efferati odio
in Romanos per latrocinia multos
interficiunt 29. mulctantur a T.
Quinctio, ibid. eos sibi adiungit
Antiochus 36, 6. eorum concilium

