INDEX.

Collis Quirinalis, in quo aedem For- Columna aenea insculptum foedus

tunae Primigeniae dedicat Q. Mar-
cius Ralla 34, 53.

Colonia Adria 5, 33. 27, 10. Aesernia
27, 10. Alba in Aequis 10, 1. 27, 9.
Antemnae 1, 11. Antium 3, 1. 8,
14. 27, 38. 36, 3. Anxur 8, 21. A·
quileia 39, 55. 40, 34. Ardea 4, 11.
Ariminum 27, 10. Beneventum ibid.
Bononia 37, 57. Brundisium 27, 10.
in Bruttios 34, 53. Buxentum 34,
45. 39, 23. Cales 8, 16. 27, 9. Car-
seoli 10, 3 et 12. 27, 9. Carteia 43,
3. Casinum 9, 28. Castrum novum
36, 3. Circeii 1, 56. 6, 21. 27, 9.
Cora 2, 16. 27, 9. Cosa 27, 10. Cre-
mona 37, 46. Croton 34, 45. Crus-
tumeria 1, 11. Fidenae 4, 17 et
30. Firmum 27, 10. Fregellae 8,
22. 9, 12. Fregenae 36, 3. Gravi-
scae 40, 29. Heraclea Tarentino-
rum 8, 24. Interamna 9, 28. 27, 9.
Lavici 4, 47. Liternum 34, 45. Lu
ca 41, 17. Luceria 9, 26. 27, 10.
Minturnae 10, 21. 36, 3. Mutina
39, 55. Narnia 10, 10. 27, 9. Ne-
pete 6, 21. 27, 9. Norba 2, 34. 7,
42. 27, 10. Ostia 1, 33. 27, 38. 36,
3. Ρ311113 39, 55. Pisaurum 39, 44.
Placentia 27, 10. 37, 46. Pometia
2, 16. Pontiae 9, 28. 27, 10. Poten-
tia 39, 44. 41, 32. Puteoli 34, 45.
Pyrgi 36, 3. Salernum 34, 45. Sa-
ticula 27, 10. Satricum 6, 16 et 22.
7, 27. Saturnia 39, 55. Setia 6, 30.
7, 42. 27, 9. SigniaI, 56. 2, 21. 8,
3. 27,10. Sinuessa 10, 21. 36, 3.
Sipontum 34, 45. Sora 10,1. Spo-
letum 27,10. Suessa 9, 28. 27, 9.
Sutrium 27, 9. Tarracina 36, 3.
Tempsa 34, 45. in Thurinum agrum
34, 53. Velitrae 2, 31, 34. 6, 21.
8, 3. Venusia 27, 10. Vibo 35, 40.
Vitellia 5, 29. Volae 4, 49. Vul-
turnum 34, 45. Coloniae Latinae
34, 53. duodecim abnuunt, se mili-
tes dare posse Romanis 27, 9. aliae
in obsequio et fide manent 10. re-
bellium coloniarum poena 29, 15.
00101113111111 1101111113, quae sua om-
nia in potestate populi Rom. esse
dixerunt 27, 10. colonias in singu-
las missae familiae tricenae 32, 29.

Coloni maritimi, sacrosanctam vaca-
tionem habentes, coguntur dare mi-
lites, praeter Antiates et Ostienses
27, 38. omnes coacti in classem 36,

Colophon, oppid. oppugnatur ab An-
tiocho 37, 26. 01115 situs, ibid.

Colophoniis, qui in Notio habitabant,
immunitas concessa 38, 39.

Columen, loci nomen 3, 23.

011111 Latinis 2, 33. columna rostra-
ta in Capitolio bello Punico priore
posita a M. Fulvio cos. ad imum
fulmine discussa 42, 20. columnae
Herculis 21, 43. 23, 5.

Combolomarus, regulus Gallorum
Trocmorum 38, 19.

Combulteria, urbs ad Poenos deficit
23, 39. 24, 20.

Come Macra, oppidum 32, 13.

Comensis ager 33, 36.

Cominium a Carvilio captum 10, 39,
40 et 43. diripitur et incenditur a
militibus 44. expugnatur a Postu-
mlo 25, 14.

Cominium Ceritum 25, 14.

Cominius, praefectus turmae equitum
41, 3. eius audacia, ibid.

L. Cominius, trib. milit. 8, 30.

Post. Cominius, cos. 2, 18. iterum 33.

Comitia aedilium et tribunorum pl.
tantum 6, 35. centuriata Ι, 60. iis
creati coss, ibid. trib. milit. consu-
lari potestate 5, 52. praetor 10, 22.
proconsul 26, 18. prodictator 22, 8.
iisdem perlatae leges xn tabula-
rum 3, 34. et aliae leges 3, 55. 8,
12. 111(11013 perduellionis exercita
6, 20. 26, 3. 43, 18. bellum iussum
31, 7. centuriata habita in campo
Martio 1, 44. 6, 20. 31, 7. curiata
rem militarem continent 5, 52. cf.
et 9, 38. tributa 56. 115 ut crearen-
tur magistratus plebeii, lex magna
contentione perlata, ibid. et 57. ex
iis Patres submoti 60. iis, quae
plebs iusserat, populum tenent 3,
55. 8,12. 115 senatui potestas facta.
pacem cum Carthaginiensibus fa-
ciendi 30, 43. pax iussa cum Phi-
lippo 33, 25. comitia censoribus
creandis 7, 22. curioni maximo cre-
ando 27, 7. decemviris creandis 3,
33. pontifici max. creando 25, 5.
praetoria 10, 22. 22, 35. 24, 9. 25,
7. 26, 23. 27, 35. quaestoria 4, 54.
tribunis milit. cos. pot. 4, 6. tribu-
nis milit. ad legiones 7, 5. consu-
laria 1, 60. 2, 64. 5, 30. 7, 21. 9,
44. 10, 11. 24, 8, 43. iis non vult
interesse plebs 2, 64. prohibentur 3
tribunis plebis 4, 25. habita a. d.
X11 Kal. Mart. 38, 42. 42, 28. mi-
litaria 25, 37. tribunitia 4, 44. in-
dicta a. d. 111 Non. Sextil. 41, 20.
mense Ianuario habita 43, 13. 3.(1.
ν Kal.Sept. ibid. comitiorum causa.
dictator creatur 25, 2. primo comi-
tiorum die praetores pronuntiant
Iovem Apollinemque et Herculem

37, 25. comitia vitium de coelo tur-
bat 40, 42.

